
=============================================================  যা করা যাবে না  ============================================================= 

	সাধারণত ৩টা কারণে হয়:

	1) FRA থেকে archive log manual delete করা যাবে না
	2) rm -rf দিয়ে delete করলে control file জানে না যে ফাইল নাই
	3) FRA auto clean করেছে কিন্তু metadata mismatch হয়েছে

	*** Control file এ archive log record আছে, কিন্তু physical file নাই। 

	✅ এখন কী করবে? (Production Safe Solution)

	RMAN> crosscheck archivelog all;  ---> এটা RMAN কে বলবে: “যা যা archive log আছে বলে জানো, OS এ গিয়ে চেক করো”

	RMAN> delete expired archivelog all;  --->  এতে control file থেকে  missing log গুলোর reference remove হবে।

	RMAN> Exit    |      rman target /
	
	RMAN> backup database plus archivelog;


    ⚠️ তুমি কি manual ভাবে FRA থেকে archive log delete করেছো? যদি করে থাকো — future এ কখনো rm দিয়ে archive delete করবে না ❌ সবসময় RMAN দিয়ে:

	delete archivelog all completed before 'sysdate-1';	




=============================================================  ব্যাকআপ নিতে যা যা করা লাগবে?  ============================================================= 


	খুব ভালো চিন্তা করছো 👍 Production safe রাখতে হলে শুধু backup নেওয়া না — ঠিকভাবে সাজিয়ে রাখা, retain করা, আর test করা equally গুরুত্বপূর্ণ।

	তুমি এখন /u01/rman_backup এ Level 0 নিচ্ছো। এটা কাজ করবে, কিন্তু best practice একটু structured হওয়া উচিত।

	সাধারণভাবে production এ এভাবে রাখা হয়:

	🔵 Weekly Level 0 (Full)
	🟢 Daily Level 1 (Incremental)
	🟡 Frequent Archivelog Backup (প্রতি ১–২ ঘন্টা)


	Example Schedule:

	Day             Backup
	-------         ---------	        
	Sunday	        Level 0
	Mon–Sat	        Level 1
	Every 1–2 hr	Archivelog



	📁 Folder Structure – Best Practice

	Recommended structure:

	/u01/rman_backup/
		├── L0/
		├── L1/
		├── ARCH/
		└── CONTROLFILE/


	✅ Level 0 Script (Weekly)
	RUN {
	ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

	BACKUP INCREMENTAL LEVEL 0 DATABASE
	FORMAT '/u01/rman_backup/L0/L0_db_%d_%T_%U.bkp';

	BACKUP ARCHIVELOG ALL
	FORMAT '/u01/rman_backup/ARCH/L0_arch_%d_%T_%U.bkp'
	DELETE INPUT;

	BACKUP CURRENT CONTROLFILE
	FORMAT '/u01/rman_backup/CONTROLFILE/ctl_%d_%T_%U.bkp';

	RELEASE CHANNEL ch1;
	}


	✅ Level 1 Script (Daily)
	RUN {
	ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

	BACKUP INCREMENTAL LEVEL 1 DATABASE
	FORMAT '/u01/rman_backup/L1/L1_db_%d_%T_%U.bkp';

	BACKUP ARCHIVELOG ALL
	FORMAT '/u01/rman_backup/ARCH/L1_arch_%d_%T_%U.bkp'
	DELETE INPUT;

	RELEASE CHANNEL ch1;
	}


	🔥 Important Configuration (Must Do in Production)

	1️. Retention Policy Set করো
	CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;  ---> মানে ৭ দিনের আগের obsolete backup delete করা যাবে।

	2️. Controlfile Autobackup ON করো:
	RMAN> CONFIGURE CONTROLFILE AUTOBACKUP ON;     --->  এটা না করলে বিপদ হবে।

	3️. Backup Optimization ON করো: 
	RMAN> CONFIGURE BACKUP OPTIMIZATION ON;
	
	🔹 BACKUP OPTIMIZATION ON করলে লাভ কী?

		ধরো: একই archivelog আগে backup হয়েছে Data Guard standby তে already shipped হয়েছে

		তখন optimization ON থাকলে RMAN:

		✔ Already backed up file আবার backup করবে না
		✔ Time বাঁচাবে
		✔ Disk space বাঁচাবে

		Production এ এটা ON রাখা উচিত।

	🎯 CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;

		এর মানে কী?
		👉 RMAN নিশ্চিত করবে যে তুমি গত ৭ দিনের যেকোনো দিন পর্যন্ত database recover করতে পারবে।
		এটা সরাসরি “৭ দিনের পুরানো backup delete” করে না।


	🚨 Production Safety Checklist

	✔ FRA size monitor করো
	✔ Backup location আলাদা disk এ রাখো (database disk এ না রাখাই ভালো)
	✔ Monthly restore test করো
	✔ crosscheck cron এ রাখো
	✔ OS level delete কখনো করো না

	🧠 Enterprise Level Best Practice

			Minimum করো:

			Weekly L0
			Daily L1
			Hourly archivelog
			7–14 days retention
			Separate disk mount (যদি সম্ভব হয়)


========================================================================================================================================



	✅ Step-1: ১ ঘণ্টা পরপর Archivelog Backup কীভাবে নেবে?

		এটার জন্য cron job ব্যবহার করাই standard practice (Linux server এ)।

	🔹 ১. Archivelog Backup Script বানাও

		ধরা যাক script নাম: /home/oracle/arch_backup.sh

		#!/bin/bash

		export ORACLE_SID=KNIT_HRMS
		export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1
		export PATH=$ORACLE_HOME/bin:$PATH

		rman target / <<EOF

		RUN {
			ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

			BACKUP
			ARCHIVELOG ALL
			NOT BACKED UP 1 TIMES
			FORMAT '/u01/rman_backup/ARCH/arch_%d_%s_%U.bkp';

			RELEASE CHANNEL ch1;
		}


		EXIT;
		EOF

		*** RMAN> CONFIGURE BACKUP OPTIMIZATION ON; জেহেতু OPTIMIZATION ON তাই DELETE INPUT; করা লাগবে না। একই লগ দ্বিতীয় বার ব্যাক

		*** jodi dekhte chai kon backup ay kon sequence theke kon sequence porjonto ase 
		
		*** আরমেন থেকে কি কি ব্যাকআপ নেওয়া হয়েছে সেগুলো দেখবো =  LIST BACKUP OF ARCHIVELOG ALL;
		
		*** policy add korte hobe --> archive log backup na hole delete kora jabe na fra theke.

		Permission দাও:

		chmod +x /home/oracle/arch_backup.sh

	🔹 ২. Cron এ সেট করো (প্রতি ১ ঘণ্টা)
		crontab -e


	এটা যোগ করো:

		0 * * * * /home/oracle/arch_backup.sh >> /home/oracle/arch_backup.log 2>&1


	মানে: প্রতি ঘণ্টার ০ মিনিটে run হবে।

		✔ এটাই production standard way।

	
	
	
	✅ Step-2: CONFIGURE command কোথা থেকে দিবে?

		এই command গুলো SQL*Plus থেকে না ❌
		RMAN থেকে দিতে হবে ✔

		এভাবে:

		rman target /

		তারপর:
		CONFIGURE CONTROLFILE AUTOBACKUP ON;
		CONFIGURE BACKUP OPTIMIZATION ON;

	🔹 CONTROLFILE backup /CONTROLFILE/ folder এ কীভাবে যাবে?
	
		Default এ এটা FRA তে যায়।
		তুমি চাইলে location configure করতে পারো:

		CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK
		TO '/u01/rman_backup/CONTROLFILE/ctl_%d_%T_%F.bkp';


		এখন থেকে controlfile auto backup ওই folder এ যাবে।

	

	🟢 3 Copies of Data

		তোমার data এর ৩টা copy থাকতে হবে:

		Live database

		Local backup

		Offsite backup

	🟢 2️ Different Media

		Backup দুই ধরনের storage এ রাখতে হবে:

		Disk

		NFS / Tape / Cloud

		কারণ একই disk crash করলে সব শেষ হয়ে যাবে।

	🟢 3️ Offsite Copy

		একটা copy অন্য location এ থাকতে হবে।

		Example:

		Primary server Dhaka

		Backup copy Tangail / Cloud

		যদি পুরো data center আগুনে পুড়ে যায় — তবুও data থাকবে।

	🔥 Enterprise Setup Example
	
	Copy	                Location
   ------                  -----------
	Live DB	                Local Disk
	Backup 1	            Local Backup Disk
	Backup 2	            NFS Server
	Backup 3	            AWS S3 / Tape
	
	🎯 তোমার বর্তমান setup এ Minimum কী করা উচিত?

	যদি ছোট production হয়:

	✔ /u01/rman_backup আলাদা mount হওয়া উচিত
	✔ সপ্তাহে ১বার অন্য server এ rsync করো
	✔ Monthly restore test করো

	⚠️ সবচেয়ে বড় ভুল DBAরা করে

	Backup নেয়
	কিন্তু restore test করে না ❌

	Backup = Valid only if restore works.
	
	



=============================================================  Intrview  ============================================================= 
	
	
	🔥 পুরো flow diagram
		Archive Logs (.arc files)
				↓
		RMAN BACKUP command
				↓
		Backup Set (Logical Group)
				↓
		Backup Piece (.bkp physical file)
				↓
		Stored in Disk (/u01/rman_backup/)

	❓ Q1: What is the difference between Backup Set and Backup Piece?
	✅ Answer:

	Backup Set is a logical grouping of files backed up by RMAN.
	Backup Piece is the physical file written to disk or tape containing the backup set data.

	❓ Q2: Can one backup piece contain multiple archive logs?
	✅ Answer:

	Yes. By default RMAN groups multiple archive logs into a single backup set, which is written as one or more backup pieces.

	❓ Q3: How do you make one archive log per backup piece?
	✅ Answer:

	Use:

	BACKUP ARCHIVELOG ALL FILESPERSET 1;


	This forces RMAN to create one backup set per archived log.

	❓ Q4: How do you check which archive logs are inside a backup piece?
	✅ Answer:
	LIST BACKUP OF ARCHIVELOG ALL;


	or

	LIST BACKUPSET <key>;

	❓ Q5: Where does RMAN store backup metadata?
	✅ Answer:

	Control file (default)

	Or Recovery Catalog (optional centralized repository)

	❓ Q6: What happens during RESTORE ARCHIVELOG?
	✅ Answer:

	RMAN reads the backup piece → extracts the backup set → recreates the original archive log files.

	❓ Q7: In Data Guard, what happens if archive log is missing?
	✅ Answer:

	Standby apply will stop with gap error.
	We must restore the missing archive log or perform incremental roll forward.

	🎯 Interview Gold Line (Must Say)

	"Backup set is a logical structure maintained by RMAN, whereas backup piece is the actual physical file stored on disk or tape."





=============================================================  Lab Practice  ============================================================= 


*** first enable archive log mode
	archive log list
	shutdown immediate
	startup mount
	alter database archivelog;
	archive log list;[enabled]
	
*** rman backup jekhane hobe sei location create korbo
	su - root
	mkdir -p /u01/backup
	chown -R oracle:oinstall /u01/backup
	chmod 775 /u01/backup
	
	ALTER SYSTEM SET DB_RECOVERY_FILE_DEST = '/u01/rman_backup/';
	
*** now get rman backup
	su - oracle
	rman target /
	backup databse plus archivelog; [ full database backup hobe]
	backup current controlfile format '/u01/app/oracle/fast_recovery_area/ALAMIN/backupset/2025_01_11/ControlFile_%d_%u_%s';
	
	sqlplus / as sysdba
	create pfile='/u01/backup/LIVEDB/backupset/2024_12_24/pfile.ora' from spfile;
	select GROUP#,THREAD#,SEQUENCE#,STATUS FROM V$LOG;
	

*** Now amra last porjonto archive log gulo backup nibo restore korer jonne
	--ARCHIVELOG BACKUP..
backup format '/u01/rman_bkp//arc_%d_%s_%p_%c_%t.arc.bkp' 
archivelog from sequence 6 until sequence 14;




২️.  সঠিক RMAN ARCHIVELOG backup command=======================================================================================
rman target /

RUN {
  BACKUP AS BACKUPSET
    FORMAT '/u01/rman_bkp/arc_%d_%s_%p_%c_%t.arc.bkp'
    ARCHIVELOG FROM SEQUENCE 9 UNTIL SEQUENCE 18;
}

ব্যাখ্যা:
অংশ	অর্থ
rman target /	local database connect (SYSDBA privilege)
RUN { ... }	multiple commands একসাথে চালানোর জন্য
BACKUP AS BACKUPSET	backupset mode, recommended
FORMAT '/u01/backup/%d_%s_%p_%c_%t.arc.bkp'	backup file naming convention
%d	database name
%s	backup set number
%p	backup piece number
%c	backup piece change number
%t	timestamp
ARCHIVELOG FROM SEQUENCE 6 UNTIL SEQUENCE 14	sequence 6–14 পর্যন্ত archive log backup নেবে====================================



	
	
*** ami asm theke ei 4 ti backup nilam 
	i)pfile
	ii)full rman backup
	iii)current controlfile
	iv)archivelog backup from last sequence
	
*** ei 4 ti backup er file gula new server ay software only diye sei server ay scp kore nite hobe.
	--i) create new server and setup software only
	--ii) scp all backup 
	--iii) using pfile we need to nomount this database
	--iv) when database nomount then we get connection Rman
	--v) now we restore controlfile so we connect with mount mode 
	--vi) now run restore & recover script;
	
*** now scp
	scp LIVEDB_9_1_1_1188538300.arc.bkp root@10.55.66.44:/u01/backup
	cd /u01/backup/LIVEDB/backupset/2024_12_24
	scp * root@10.55.66.44:/u01/backup
	
	su - root
	cd /u01/backup
	chown -R oracle:oinstall ControlFile_LIVEDB_053df6eg_5 LIVEDB_9_1_1_1188538300.arc.bkp o1_mf_annnn_TAG20241224T042729_mpnzn27d_.bkp o1_mf_annnn_TAG20241224T042739_mpnzncjy_.bkp o1_mf_nnndf_TAG20241224T042731_mpnzn3xk_.bkp pfile.ora;
	chmod 775 ControlFile_LIVEDB_053df6eg_5 LIVEDB_9_1_1_1188538300.arc.bkp o1_mf_annnn_TAG20241224T042729_mpnzn27d_.bkp o1_mf_annnn_TAG20241224T042739_mpnzncjy_.bkp o1_mf_nnndf_TAG20241224T042731_mpnzn3xk_.bkp pfile.ora;
	
	
	vi pfile.ora and modify this pfile;
	
	su - oracle
	sqlplus /nolog
	conn sys as sysdba
	startup nomount pfile='/u01/backup/pfile.ora';
	create spfile from pfile='/u01/backup/pfile.ora';
	create pfile from spfile;
	shutdown immediate
	startup nomount;
	exit;
	
	rman target /
	
	restore controlfile from '/u01/backup/Contolfile_location';
	
	su - oracle
	tail -f alert log open korbo.
	
	sql@ alter database mount;
	
	catalog start with '/u01/backup';
	
		
		#restore and recover script:

		run {
		# allocate a channel to the tape device
		ALLOCATE CHANNEL d1 DEVICE TYPE disk;
		ALLOCATE CHANNEL d2 DEVICE TYPE disk;
		# rename the datafiles and online redo logs
		SET NEWNAME FOR DATABASE TO '/u01/data_store/LIVEDB/%b'; 
		SET NEWNAME FOR tempfile 1 TO '/u01/data_store/LIVEDB/%b';
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.263.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.261.1011700477''" ;
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.264.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.262.1011700477''" ;
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.263.1011700477''" ;

		SET ARCHIVELOG DESTINATION TO '/u01/backup/';
		# Do a SET UNTIL to prevent recovery of the online logs
		SET UNTIL SEQUENCE 14;
		# restore the database and switch the datafile names
		restore database;
		switch datafile all;
		switch tempfile all;
		RECOVER DATABASE;
		RELEASE CHANNEL d1;
		RELEASE CHANNEL d2;
		}
		
		
	-------------- if any issue then
	
	====== Error ==== 1. RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence 26 and starting SCN of 3002344
	====== Error Description ======== RMAN Restore Error - media recovery requesting unknown log: thread 1 seq 7
	====== Error Description ======== It has applied all the available archives, whenever you give recover database, it keeps search for the next archives, actually those archives are not yet generated, so you can ignore.
	===== Solve ===== run { restore database; recover database; alter database open resetlogs; }

	-----------------------------------
	
	
*************************************************************************************************************************************
*************************************************************************************************************************************
===================================== rman asm to file system success restore, recover all command ====================================
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:41:00 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (not mounted)

RMAN> restore controlfile from '/u01/backup/ControlFile_LIVEDB_053ehda4_5';

Starting restore at 06/01/2025:04:43:23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=39 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=/u01/data_store/LIVEDB/controlfile/o1_mf_mqq9fvkx_.ctl
output file name=/u01/fra/LIVEDB/controlfile/o1_mf_mqq9fvlw_.ctl
Finished restore at 06/01/2025:04:43:24

RMAN> exit


Recovery Manager complete.
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:44:19 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (DBID=3145359635, not open)

RMAN> exit


Recovery Manager complete.
c[oracle@testserver ~]$ clear
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:44:27 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (DBID=3145359635, not open)

RMAN> catalog start with '/u01/backup';

Starting implicit crosscheck backup at 06/01/2025:04:47:17
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=33 device type=DISK
Crosschecked 4 objects
Finished implicit crosscheck backup at 06/01/2025:04:47:18

Starting implicit crosscheck copy at 06/01/2025:04:47:18
using channel ORA_DISK_1
Finished implicit crosscheck copy at 06/01/2025:04:47:18

searching for all files in the recovery area
cataloging files...
no files cataloged

searching for all files that match the pattern /u01/backup

List of Files Unknown to the Database
=====================================
File Name: /u01/backup/ControlFile_LIVEDB_053ehda4_5
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035619_mqq6omb8_.bkp
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp
File Name: /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp
File Name: /u01/backup/pfile.ora

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u01/backup/ControlFile_LIVEDB_053ehda4_5
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035619_mqq6omb8_.bkp
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp
File Name: /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp

List of Files Which Were Not Cataloged
=======================================
File Name: /u01/backup/pfile.ora
  RMAN-07517: Reason: The file header is corrupted

RMAN>

RMAN>

RMAN> run {
# allocate a channel to the tape device
ALLOCATE CHANNEL d1 DEVICE TYPE disk;
ALLOCATE CHANNEL d2 DEVICE TYPE disk;
2> 3> 4> 5> # rename the datafiles and online redo logs
SET NEWNAME FOR DATABASE TO '/u01/data_store/LIVEDB/%b';
SET NEWNAME FOR tempfile 1 TO '/u01/data_store/LIVEDB/%b';
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.264.1189647001''
to ''/u01/data_store/LIVEDB/group_2.261.1011700477''" ;
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.263.1189646999''
to ''/u01/data_store/LIVEDB/group_2.262.1011700477''" ;
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.1189646999''
to ''/u01/data_store/LIVEDB/group_2.263.1011700477''" ;
restore database;
switch datafile all;
switch tempfile all;
RECOVER DATABASE;
RELEASE CHANNEL d1;
RELEASE CHANNEL d2;
}6> 7> 8> 9> 10> 11> 12> 13> 14> 15> 16> 17> 18> 19> 20>

released channel: ORA_DISK_1
allocated channel: d1
channel d1: SID=33 device type=DISK

allocated channel: d2
channel d2: SID=35 device type=DISK

executing command: SET NEWNAME

executing command: SET NEWNAME

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.264.118964                                                                                                7001''to ''/u01/data_store/LIVEDB/group_2.261.1011700477''

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.263.118964                                                                                                6999''to ''/u01/data_store/LIVEDB/group_2.262.1011700477''

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.118964                                                                                                6999''to ''/u01/data_store/LIVEDB/group_2.263.1011700477''

Starting restore at 06/01/2025:04:55:33

channel d1: starting datafile backup set restore
channel d1: specifying datafile(s) to restore from backup set
channel d1: restoring datafile 00001 to /u01/data_store/LIVEDB/system.257.1189646887
channel d1: restoring datafile 00003 to /u01/data_store/LIVEDB/sysaux.258.1189646923
channel d1: restoring datafile 00004 to /u01/data_store/LIVEDB/undotbs1.259.118964693                                                                                                7
channel d1: restoring datafile 00005 to /u01/data_store/LIVEDB/alamin.267.1189648685
channel d1: restoring datafile 00007 to /u01/data_store/LIVEDB/users.260.1189646939
channel d1: reading from backup piece /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6                                                                                                onno_.bkp
channel d1: piece handle=/u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp tag                                                                                                =TAG20250106T035620
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:00:07
Finished restore at 06/01/2025:04:55:40

datafile 1 switched to datafile copy
input datafile copy RECID=6 STAMP=1189659340 file name=/u01/data_store/LIVEDB/system.                                                                                                257.1189646887
datafile 3 switched to datafile copy
input datafile copy RECID=7 STAMP=1189659340 file name=/u01/data_store/LIVEDB/sysaux.                                                                                                258.1189646923
datafile 4 switched to datafile copy
input datafile copy RECID=8 STAMP=1189659340 file name=/u01/data_store/LIVEDB/undotbs                                                                                                1.259.1189646937
datafile 5 switched to datafile copy
input datafile copy RECID=9 STAMP=1189659340 file name=/u01/data_store/LIVEDB/alamin.                                                                                                267.1189648685
datafile 7 switched to datafile copy
input datafile copy RECID=10 STAMP=1189659340 file name=/u01/data_store/LIVEDB/users.                                                                                                260.1189646939

renamed tempfile 1 to /u01/data_store/LIVEDB/temp.265.1189647007 in control file

Starting recover at 06/01/2025:04:55:40

starting media recovery

channel d1: starting archived log restore to default destination
channel d1: restoring archived log
archived log thread=1 sequence=7
channel d1: reading from backup piece /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6                                                                                                ow25_.bkp
channel d1: piece handle=/u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp tag                                                                                                =TAG20250106T035627
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:00:01
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqb4x29_.arc                                                                                                 thread=1 sequence=7
channel default: deleting archived log(s)
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqb4x29_.arc                                                                                                 RECID=4 STAMP=1189659341
unable to find archived log
archived log thread=1 sequence=8
released channel: d1
released channel: d2
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 01/06/2025 04:55:42
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence                                                                                                 8 and starting SCN of 2046808

RMAN> run { restore database; recover database; alter database open resetlogs; }

Starting restore at 06/01/2025:04:59:10
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=33 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u01/data_store/LIVEDB/system.257.118                                                                                                9646887
channel ORA_DISK_1: restoring datafile 00003 to /u01/data_store/LIVEDB/sysaux.258.118                                                                                                9646923
channel ORA_DISK_1: restoring datafile 00004 to /u01/data_store/LIVEDB/undotbs1.259.1                                                                                                189646937
channel ORA_DISK_1: restoring datafile 00005 to /u01/data_store/LIVEDB/alamin.267.118                                                                                                9648685
channel ORA_DISK_1: restoring datafile 00007 to /u01/data_store/LIVEDB/users.260.1189                                                                                                646939
channel ORA_DISK_1: reading from backup piece /u01/backup/o1_mf_nnndf_TAG20250106T035                                                                                                620_mqq6onno_.bkp
channel ORA_DISK_1: piece handle=/u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_                                                                                                .bkp tag=TAG20250106T035620
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:07
Finished restore at 06/01/2025:04:59:17

Starting recover at 06/01/2025:04:59:17
using channel ORA_DISK_1

starting media recovery

channel ORA_DISK_1: starting archived log restore to default destination
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=7
channel ORA_DISK_1: reading from backup piece /u01/backup/o1_mf_annnn_TAG20250106T035                                                                                                627_mqq6ow25_.bkp
channel ORA_DISK_1: piece handle=/u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_                                                                                                .bkp tag=TAG20250106T035627
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqbcobz_.arc                                                                                                 thread=1 sequence=7
channel default: deleting archived log(s)
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqbcobz_.arc                                                                                                 RECID=5 STAMP=1189659557
unable to find archived log
archived log thread=1 sequence=8
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 01/06/2025 04:59:18
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence                                                                                                 8 and starting SCN of 2046808

*****************************************************************************************************************************************
*****************************************************************************************************************************************
*****************************************************************************************************************************************



=======================================================================================================================================
================================================== Shel Scripting =====================================================================

1) cd /etc/cron.daily

2)  mkdir rman.sh
	chmod +x rman.sh 
	chown -R oracle:oinstall rman.sh
	chmod 775 rman.sh
	
3) vi rman.sh
	
	#!/bin/bash
	date=$(date +"%y_%m_%d_%H:%M")
	echo "Backup is starting $date"

	export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
	export ORACLE_SID=KNIT_HRMS
	export PATH=$ORACLE_HOME/bin:$PATH

	BACKUP_DIR=/u01/rman_backup
	LOG_FILE=$BACKUP_DIR/rman_$(date +%Y%m%d_%H%M).log

	$ORACLE_HOME/bin/rman target sys/sys123@KNIT_HRMS  <<EOF >> $LOG_FILE 2>&1

	RUN {
		ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

		BACKUP INCREMENTAL LEVEL 0 DATABASE
		FORMAT '/u01/rman_backup/L0_db_%d_%T_%U.bkp';

		BACKUP ARCHIVELOG ALL
		FORMAT '/u01/rman_backup/L0_arch_%d_%T_%U.bkp'
		DELETE INPUT;

		RELEASE CHANNEL ch1;
	}

	EXIT;
	EOF
	echo "Backup is end"


		
4) crontab -e
	38 11 * * * /etc/cron.daily/rman.sh [crontab -e er vitore ei time ta bole dilam]

	*  *  *  *  *  command
	|  |  |  |  |
	|  |  |  |  └── সপ্তাহের দিন (0-7)
	|  |  |  └──── মাস (1-12)
	|  |  └────── মাসের দিন (1-31)
	|  └──────── ঘন্টা (0-23)
	└────────── মিনিট (0-59)
	
	
5) systemctl restart crond.service


6) tail -f /var/log/cron [log dekhabe]



======================================= level 0 backup =============================================================

✅ 🔵 Level 0 Backup (Full Backup) – Separate FORMAT সহ

RUN {
    ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

    BACKUP INCREMENTAL LEVEL 0 DATABASE
    FORMAT '/u01/rman_backup/L0_db_%d_%T_%U.bkp';

    BACKUP ARCHIVELOG ALL
    FORMAT '/u01/rman_backup/L0_arch_%d_%T_%U.bkp'
    DELETE INPUT;

    RELEASE CHANNEL ch1;
}


এখন file name হবে এরকম:

L0_db_KNIT_HRMS_20260215_xxxxx.bkp
L0_arch_KNIT_HRMS_20260215_xxxxx.bkp


=========================================================================================================================


✅ 🟢 Level 1 Backup (Incremental Backup)

RUN {
    ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;

    BACKUP INCREMENTAL LEVEL 1 DATABASE
    FORMAT '/u01/rman_backup/L1_db_%d_%T_%U.bkp';

    BACKUP ARCHIVELOG ALL
    FORMAT '/u01/rman_backup/L1_arch_%d_%T_%U.bkp'
    DELETE INPUT;

    RELEASE CHANNEL ch1;
}

এখন file হবে:

L1_db_KNIT_HRMS_20260216_xxxxx.bkp
L1_arch_KNIT_HRMS_20260216_xxxxx.bkp



==============================================  Crontab Backup Automation  ===========================================

	Sunday        → Level 0 (Full)
	Mon–Sat       → Level 1 (Incremental)
	Every 1–2 hr  → Archivelog


	সব cronjob দিয়ে automate করবো।

	✅ Step-1: RMAN Script তৈরি করা

	আমরা ৩টা আলাদা script বানাবো।

	🔹 1️. Level 0 Script (Sunday Full Backup)

	📁 File: /u01/rman_scripts/level0.sh

#!/bin/bash

export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=KNIT_HRMS
export PATH=$ORACLE_HOME/bin:$PATH

rman target sys/sys123@KNIT_HRMS <<EOF

RUN {
  BACKUP INCREMENTAL LEVEL 0 DATABASE
	FORMAT '/u01/rman_backup/L0/L0_%d_%T_%U.bkp'
	TAG 'WEEKLY_L0';

  BACKUP ARCHIVELOG ALL
	FORMAT '/u01/rman_backup/ARCH/arch_%d_%T_%U.bkp'
	NOT BACKED UP 1 TIMES;

  BACKUP CURRENT CONTROLFILE
	FORMAT '/u01/rman_backup/CONTROL/control_%d_%T_%U.bkp';
}

EOF

========================================================================= What is TAG 

	🔎 TAG কী?

		TAG হচ্ছে RMAN backup-এর একটি logical label বা identifier, যেটা দিয়ে পরে সহজে সেই backup-টাকে চিনতে, খুঁজতে বা restore করতে পারবে।

		এটা physical file name না — এটা RMAN catalog/control file-এ metadata হিসেবে সংরক্ষিত থাকে।

	📌 কেন TAG ব্যবহার করা হয়?

		ধরো:

		প্রতি সপ্তাহে তুমি Level 0 backup নিচ্ছো

		প্রতিদিন Level 1 backup নিচ্ছো

		তাহলে তুমি এভাবে tag দিতে পারো:

		TAG 'WEEKLY_L0'
		TAG 'DAILY_L1'


		এতে পরে খুব সহজে বলতে পারবে:

		RESTORE DATABASE FROM TAG 'WEEKLY_L0';


		অথবা

		LIST BACKUP TAG 'WEEKLY_L0';

=========================================================================


	🔹 2️. Level 1 Script (Mon–Sat)

	📁 File: /u01/rman_scripts/level1.sh

#!/bin/bash

export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=KNIT_HRMS
export PATH=$ORACLE_HOME/bin:$PATH

rman target sys/sys123@KNIT_HRMS <<EOF

RUN {
        BACKUP INCREMENTAL LEVEL 1 DATABASE
        FORMAT '/u01/rman_backup/L1/L1_%d_%T_%U.bkp'
        TAG 'DAILY_L1';

        BACKUP ARCHIVELOG ALL
        FORMAT '/u01/rman_backup/ARCH/arch_%d_%T_%U.bkp'
        NOT BACKED UP 1 TIMES;

        BACKUP CURRENT CONTROLFILE
        FORMAT '/u01/rman_backup/CONTROL/control_%d_%T_%U.bkp';
}

EOF



	🔹 3️. Archivelog Script (Every 1 Hour)

	📁 File: /u01/rman_scripts/arch.sh

#!/bin/bash

export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=KNIT_HRMS
export PATH=$ORACLE_HOME/bin:$PATH

rman target sys/sys123@KNIT_HRMS <<EOF

RUN {

        BACKUP ARCHIVELOG ALL
        FORMAT '/u01/rman_backup/ARCH/arch_%d_%T_%U.bkp'
        NOT BACKED UP 1 TIMES;

}

EOF
	
	
	==============================================================================================================================

	সব script executable করো:
	chmod +x /u01/rman_scripts/*.sh

	✅ Step-2: Cronjob Setup
	
	su - oracle
	
	crontab -e

	# Sunday Level 0 – 2:00 AM
	0 2 * * 0 /u01/rman_scripts/level0.sh >> /u01/rman_scripts/scripts_log/L0_backup.log

	# Mon–Sat Level 1 – 2:00 AM
	0 2 * * 1-6 /u01/rman_scripts/level1.sh >> /u01/rman_scripts/scripts_log/L1_backup.log

	# Every 1 hour Archivelog
	0 * * * * /u01/rman_scripts/arch.sh >> /u01/rman_scripts/scripts_log/Daily_arch.log
	
	# Jodi ajke crontab chalate chai
	28 11 * * * /u01/rman_scripts/level0.sh >> /u01/rman_scripts/scripts_log/L0_backup.log

	🔥 Production Important Configuration

	একবার configure করে রাখবে:

	CONFIGURE CONTROLFILE AUTOBACKUP ON;
	CONFIGURE BACKUP OPTIMIZATION ON;
	CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;

	🎯 Interview Question আসতে পারে

	❓ Why Level 0 on Sunday?

	👉 Because it acts as base for incremental backups.

	❓ Why frequent archivelog backup?

	👉 To minimize data loss window and reduce FRA usage.

	❓ Why NOT BACKED UP 1 TIMES?

	👉 To prevent duplicate archivelog backups.



========================== Change Time Zone   ========================================================================

date

timedatectl

sudo timedatectl set-ntp true

systemctl status chronyd
যদি inactive থাকে:
sudo systemctl start chronyd
sudo systemctl enable chronyd

sudo chronyc makestep


[ VM ay time zone change kore bangladesh korbo ]

