*** first enable archive log mode
	archive log list
	shutdown immediate
	startup mount
	alter database archivelog;
	archive log list;[enabled]
	
*** rman backup jekhane hobe sei location create korbo
	su - root
	mkdir -p /u01/backup
	chown -R oracle:oinstall /u01/backup
	chmod 775 /u01/backup
	
	ALTER SYSTEM SET DB_RECOVERY_FILE_DEST = '/u01/rman_backup/';
	
*** now get rman backup
	su - oracle
	rman target /
	backup databse plus archivelog; [ full database backup hobe]
	backup current controlfile format '/u01/app/oracle/fast_recovery_area/ALAMIN/backupset/2025_01_11/ControlFile_%d_%u_%s';
	
	sqlplus / as sysdba
	create pfile='/u01/backup/LIVEDB/backupset/2024_12_24/pfile.ora' from spfile;
	select GROUP#,THREAD#,SEQUENCE#,STATUS FROM V$LOG;
	

*** Now amra last porjonto archive log gulo backup nibo restore korer jonne
	--ARCHIVELOG BACKUP..
backup format '/u01/rman_bkp//arc_%d_%s_%p_%c_%t.arc.bkp' 
archivelog from sequence 6 until sequence 14;




২️.  সঠিক RMAN ARCHIVELOG backup command=======================================================================================
rman target /

RUN {
  BACKUP AS BACKUPSET
    FORMAT '/u01/rman_bkp/arc_%d_%s_%p_%c_%t.arc.bkp'
    ARCHIVELOG FROM SEQUENCE 9 UNTIL SEQUENCE 18;
}

ব্যাখ্যা:
অংশ	অর্থ
rman target /	local database connect (SYSDBA privilege)
RUN { ... }	multiple commands একসাথে চালানোর জন্য
BACKUP AS BACKUPSET	backupset mode, recommended
FORMAT '/u01/backup/%d_%s_%p_%c_%t.arc.bkp'	backup file naming convention
%d	database name
%s	backup set number
%p	backup piece number
%c	backup piece change number
%t	timestamp
ARCHIVELOG FROM SEQUENCE 6 UNTIL SEQUENCE 14	sequence 6–14 পর্যন্ত archive log backup নেবে====================================



	
	
*** ami asm theke ei 4 ti backup nilam 
	i)pfile
	ii)full rman backup
	iii)current controlfile
	iv)archivelog backup from last sequence
	
*** ei 4 ti backup er file gula new server ay software only diye sei server ay scp kore nite hobe.
	--i) create new server and setup software only
	--ii) scp all backup 
	--iii) using pfile we need to nomount this database
	--iv) when database nomount then we get connection Rman
	--v) now we restore controlfile so we connect with mount mode 
	--vi) now run restore & recover script;
	
*** now scp
	scp LIVEDB_9_1_1_1188538300.arc.bkp root@10.55.66.44:/u01/backup
	cd /u01/backup/LIVEDB/backupset/2024_12_24
	scp * root@10.55.66.44:/u01/backup
	
	su - root
	cd /u01/backup
	chown -R oracle:oinstall ControlFile_LIVEDB_053df6eg_5 LIVEDB_9_1_1_1188538300.arc.bkp o1_mf_annnn_TAG20241224T042729_mpnzn27d_.bkp o1_mf_annnn_TAG20241224T042739_mpnzncjy_.bkp o1_mf_nnndf_TAG20241224T042731_mpnzn3xk_.bkp pfile.ora;
	chmod 775 ControlFile_LIVEDB_053df6eg_5 LIVEDB_9_1_1_1188538300.arc.bkp o1_mf_annnn_TAG20241224T042729_mpnzn27d_.bkp o1_mf_annnn_TAG20241224T042739_mpnzncjy_.bkp o1_mf_nnndf_TAG20241224T042731_mpnzn3xk_.bkp pfile.ora;
	
	
	vi pfile.ora and modify this pfile;
	
	su - oracle
	sqlplus /nolog
	conn sys as sysdba
	startup nomount pfile='/u01/backup/pfile.ora';
	create spfile from pfile='/u01/backup/pfile.ora';
	create pfile from spfile;
	shutdown immediate
	startup nomount;
	exit;
	
	rman target /
	
	restore controlfile from '/u01/backup/Contolfile_location';
	
	su - oracle
	tail -f alert log open korbo.
	
	sql@ alter database mount;
	
	catalog start with '/u01/backup';
	
		
		#restore and recover script:

		run {
		# allocate a channel to the tape device
		ALLOCATE CHANNEL d1 DEVICE TYPE disk;
		ALLOCATE CHANNEL d2 DEVICE TYPE disk;
		# rename the datafiles and online redo logs
		SET NEWNAME FOR DATABASE TO '/u01/data_store/LIVEDB/%b'; 
		SET NEWNAME FOR tempfile 1 TO '/u01/data_store/LIVEDB/%b';
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.263.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.261.1011700477''" ;
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.264.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.262.1011700477''" ;
		SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.1190695025''
		to ''/u01/data_store/LIVEDB/group_2.263.1011700477''" ;

		SET ARCHIVELOG DESTINATION TO '/u01/backup/';
		# Do a SET UNTIL to prevent recovery of the online logs
		SET UNTIL SEQUENCE 14;
		# restore the database and switch the datafile names
		restore database;
		switch datafile all;
		switch tempfile all;
		RECOVER DATABASE;
		RELEASE CHANNEL d1;
		RELEASE CHANNEL d2;
		}
		
		
	-------------- if any issue then
	
	====== Error ==== 1. RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence 26 and starting SCN of 3002344
	====== Error Description ======== RMAN Restore Error - media recovery requesting unknown log: thread 1 seq 7
	====== Error Description ======== It has applied all the available archives, whenever you give recover database, it keeps search for the next archives, actually those archives are not yet generated, so you can ignore.
	===== Solve ===== run { restore database; recover database; alter database open resetlogs; }

	-----------------------------------
	
	
*************************************************************************************************************************************
*************************************************************************************************************************************
===================================== rman asm to file system success restore, recover all command ====================================
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:41:00 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (not mounted)

RMAN> restore controlfile from '/u01/backup/ControlFile_LIVEDB_053ehda4_5';

Starting restore at 06/01/2025:04:43:23
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=39 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=/u01/data_store/LIVEDB/controlfile/o1_mf_mqq9fvkx_.ctl
output file name=/u01/fra/LIVEDB/controlfile/o1_mf_mqq9fvlw_.ctl
Finished restore at 06/01/2025:04:43:24

RMAN> exit


Recovery Manager complete.
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:44:19 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (DBID=3145359635, not open)

RMAN> exit


Recovery Manager complete.
c[oracle@testserver ~]$ clear
[oracle@testserver ~]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Mon Jan 6 04:44:27 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: LIVEDB (DBID=3145359635, not open)

RMAN> catalog start with '/u01/backup';

Starting implicit crosscheck backup at 06/01/2025:04:47:17
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=33 device type=DISK
Crosschecked 4 objects
Finished implicit crosscheck backup at 06/01/2025:04:47:18

Starting implicit crosscheck copy at 06/01/2025:04:47:18
using channel ORA_DISK_1
Finished implicit crosscheck copy at 06/01/2025:04:47:18

searching for all files in the recovery area
cataloging files...
no files cataloged

searching for all files that match the pattern /u01/backup

List of Files Unknown to the Database
=====================================
File Name: /u01/backup/ControlFile_LIVEDB_053ehda4_5
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035619_mqq6omb8_.bkp
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp
File Name: /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp
File Name: /u01/backup/pfile.ora

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u01/backup/ControlFile_LIVEDB_053ehda4_5
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035619_mqq6omb8_.bkp
File Name: /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp
File Name: /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp

List of Files Which Were Not Cataloged
=======================================
File Name: /u01/backup/pfile.ora
  RMAN-07517: Reason: The file header is corrupted

RMAN>

RMAN>

RMAN> run {
# allocate a channel to the tape device
ALLOCATE CHANNEL d1 DEVICE TYPE disk;
ALLOCATE CHANNEL d2 DEVICE TYPE disk;
2> 3> 4> 5> # rename the datafiles and online redo logs
SET NEWNAME FOR DATABASE TO '/u01/data_store/LIVEDB/%b';
SET NEWNAME FOR tempfile 1 TO '/u01/data_store/LIVEDB/%b';
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.264.1189647001''
to ''/u01/data_store/LIVEDB/group_2.261.1011700477''" ;
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.263.1189646999''
to ''/u01/data_store/LIVEDB/group_2.262.1011700477''" ;
SQL "ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.1189646999''
to ''/u01/data_store/LIVEDB/group_2.263.1011700477''" ;
restore database;
switch datafile all;
switch tempfile all;
RECOVER DATABASE;
RELEASE CHANNEL d1;
RELEASE CHANNEL d2;
}6> 7> 8> 9> 10> 11> 12> 13> 14> 15> 16> 17> 18> 19> 20>

released channel: ORA_DISK_1
allocated channel: d1
channel d1: SID=33 device type=DISK

allocated channel: d2
channel d2: SID=35 device type=DISK

executing command: SET NEWNAME

executing command: SET NEWNAME

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_3.264.118964                                                                                                7001''to ''/u01/data_store/LIVEDB/group_2.261.1011700477''

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_2.263.118964                                                                                                6999''to ''/u01/data_store/LIVEDB/group_2.262.1011700477''

sql statement: ALTER DATABASE RENAME FILE ''+DATA/LIVEDB/ONLINELOG/group_1.262.118964                                                                                                6999''to ''/u01/data_store/LIVEDB/group_2.263.1011700477''

Starting restore at 06/01/2025:04:55:33

channel d1: starting datafile backup set restore
channel d1: specifying datafile(s) to restore from backup set
channel d1: restoring datafile 00001 to /u01/data_store/LIVEDB/system.257.1189646887
channel d1: restoring datafile 00003 to /u01/data_store/LIVEDB/sysaux.258.1189646923
channel d1: restoring datafile 00004 to /u01/data_store/LIVEDB/undotbs1.259.118964693                                                                                                7
channel d1: restoring datafile 00005 to /u01/data_store/LIVEDB/alamin.267.1189648685
channel d1: restoring datafile 00007 to /u01/data_store/LIVEDB/users.260.1189646939
channel d1: reading from backup piece /u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6                                                                                                onno_.bkp
channel d1: piece handle=/u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_.bkp tag                                                                                                =TAG20250106T035620
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:00:07
Finished restore at 06/01/2025:04:55:40

datafile 1 switched to datafile copy
input datafile copy RECID=6 STAMP=1189659340 file name=/u01/data_store/LIVEDB/system.                                                                                                257.1189646887
datafile 3 switched to datafile copy
input datafile copy RECID=7 STAMP=1189659340 file name=/u01/data_store/LIVEDB/sysaux.                                                                                                258.1189646923
datafile 4 switched to datafile copy
input datafile copy RECID=8 STAMP=1189659340 file name=/u01/data_store/LIVEDB/undotbs                                                                                                1.259.1189646937
datafile 5 switched to datafile copy
input datafile copy RECID=9 STAMP=1189659340 file name=/u01/data_store/LIVEDB/alamin.                                                                                                267.1189648685
datafile 7 switched to datafile copy
input datafile copy RECID=10 STAMP=1189659340 file name=/u01/data_store/LIVEDB/users.                                                                                                260.1189646939

renamed tempfile 1 to /u01/data_store/LIVEDB/temp.265.1189647007 in control file

Starting recover at 06/01/2025:04:55:40

starting media recovery

channel d1: starting archived log restore to default destination
channel d1: restoring archived log
archived log thread=1 sequence=7
channel d1: reading from backup piece /u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6                                                                                                ow25_.bkp
channel d1: piece handle=/u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_.bkp tag                                                                                                =TAG20250106T035627
channel d1: restored backup piece 1
channel d1: restore complete, elapsed time: 00:00:01
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqb4x29_.arc                                                                                                 thread=1 sequence=7
channel default: deleting archived log(s)
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqb4x29_.arc                                                                                                 RECID=4 STAMP=1189659341
unable to find archived log
archived log thread=1 sequence=8
released channel: d1
released channel: d2
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 01/06/2025 04:55:42
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence                                                                                                 8 and starting SCN of 2046808

RMAN> run { restore database; recover database; alter database open resetlogs; }

Starting restore at 06/01/2025:04:59:10
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=33 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u01/data_store/LIVEDB/system.257.118                                                                                                9646887
channel ORA_DISK_1: restoring datafile 00003 to /u01/data_store/LIVEDB/sysaux.258.118                                                                                                9646923
channel ORA_DISK_1: restoring datafile 00004 to /u01/data_store/LIVEDB/undotbs1.259.1                                                                                                189646937
channel ORA_DISK_1: restoring datafile 00005 to /u01/data_store/LIVEDB/alamin.267.118                                                                                                9648685
channel ORA_DISK_1: restoring datafile 00007 to /u01/data_store/LIVEDB/users.260.1189                                                                                                646939
channel ORA_DISK_1: reading from backup piece /u01/backup/o1_mf_nnndf_TAG20250106T035                                                                                                620_mqq6onno_.bkp
channel ORA_DISK_1: piece handle=/u01/backup/o1_mf_nnndf_TAG20250106T035620_mqq6onno_                                                                                                .bkp tag=TAG20250106T035620
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:07
Finished restore at 06/01/2025:04:59:17

Starting recover at 06/01/2025:04:59:17
using channel ORA_DISK_1

starting media recovery

channel ORA_DISK_1: starting archived log restore to default destination
channel ORA_DISK_1: restoring archived log
archived log thread=1 sequence=7
channel ORA_DISK_1: reading from backup piece /u01/backup/o1_mf_annnn_TAG20250106T035                                                                                                627_mqq6ow25_.bkp
channel ORA_DISK_1: piece handle=/u01/backup/o1_mf_annnn_TAG20250106T035627_mqq6ow25_                                                                                                .bkp tag=TAG20250106T035627
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqbcobz_.arc                                                                                                 thread=1 sequence=7
channel default: deleting archived log(s)
archived log file name=/u01/fra/LIVEDB/archivelog/2025_01_06/o1_mf_1_7_mqqbcobz_.arc                                                                                                 RECID=5 STAMP=1189659557
unable to find archived log
archived log thread=1 sequence=8
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 01/06/2025 04:59:18
RMAN-06054: media recovery requesting unknown archived log for thread 1 with sequence                                                                                                 8 and starting SCN of 2046808

*****************************************************************************************************************************************
*****************************************************************************************************************************************
********************************************************************************************************************************************************************************








-------------------------


[root@primary ~]# vi /etc/cron
cron.d/       cron.daily/   cron.deny     cron.hourly/  cron.monthly/ crontab       cron.weekly/
[root@primary ~]# vi /etc/cron.d
cron.d/     cron.daily/ cron.deny
[root@primary ~]# vi /etc/cron.daily/rman.sh


[root@primary ~]# cd /etc/cron.daily/
[root@primary cron.daily]# ls
logrotate  rman.sh
[root@primary cron.daily]# ls -la
total 20
drwxr-xr-x.   2 root root   38 Jan  9 00:30 .
drwxr-xr-x. 146 root root 8192 Jan  8 23:53 ..
-rwxr-xr-x.   1 root root  189 Jan  4  2018 logrotate
-rw-r--r--.   1 root root  163 Jan  9 00:30 rman.sh
[root@primary cron.daily]# chown -R oracle:oinstall rman.sh


[root@primary cron.daily]#
[root@primary cron.daily]#
[root@primary cron.daily]#
[root@primary cron.daily]# ls -la
total 20
drwxr-xr-x.   2 root   root       38 Jan  9 00:30 .
drwxr-xr-x. 146 root   root     8192 Jan  8 23:53 ..
-rwxr-xr-x.   1 root   root      189 Jan  4  2018 logrotate
-rw-r--r--.   1 oracle oinstall  163 Jan  9 00:30 rman.sh



[root@primary cron.daily]# crontab -e
no crontab for root - using an empty one
crontab: installing new crontab


[root@primary cron.daily]# date
Thu Jan  9 00:33:31 EST 2025


[root@primary cron.daily]# date
Thu Jan  9 00:35:37 EST 2025


[root@primary cron.daily]# date
Thu Jan  9 00:36:01 EST 2025
[root@primary cron.daily]# date
Thu Jan  9 11:36:49 +06 2025
[root@primary cron.daily]# crontab -e
crontab: installing new crontab


[root@primary cron.daily]# systemctl restart crond.service
[root@primary cron.daily]# tail -f /var/lo
local/ lock/  log/
[root@primary cron.daily]# tail -f /var/log/cron
Jan  9 00:33:24 primary crontab[8557]: (root) END EDIT (root)
Jan  9 00:36:55 primary crontab[9058]: (root) BEGIN EDIT (root)
Jan  9 00:37:08 primary crontab[9058]: (root) REPLACE (root)
Jan  9 00:37:08 primary crontab[9058]: (root) END EDIT (root)
Jan  9 00:37:26 primary crond[1615]: (CRON) INFO (Shutting down)
Jan  9 00:37:26 primary crond[9123]: (CRON) STARTUP (1.5.2)
Jan  9 00:37:26 primary crond[9123]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan  9 00:37:26 primary crond[9123]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 49% if used.)
Jan  9 00:37:26 primary crond[9123]: (CRON) INFO (running with inotify support)
Jan  9 00:37:26 primary crond[9123]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jan  9 00:38:01 primary CROND[9173]: (root) CMD (/etc/cron.daily/rman.sh)
Jan  9 00:38:01 primary CROND[9171]: (root) CMDOUT (/bin/sh: /etc/cron.daily/rman.sh: Permission denied)




===========================================================================================

vi rman.sh 

	
date=$(date +"%y_%m_%d_%H:%M")	
echo "Backup is starting $date"

rman target / <<EOF > /u01/app/oracle/fra/backup_status_$date

RUN
{
ALLOCATE CHANNEL ch1 TYPE DISK
ALLOCATE CHANNEL ch2 TYPE DISK
BACKUP
FORMAT '/u01/app/oracle/fra/%d_D_%T_%u_s%s_p%p'
INCREMENTAL LEVEL 0 DATABASE
CURRENT CONTROLFILE 
FORMAT '/u01/app/oracle/fra/%d_C_%T_%u'
SPFILE 
FORMAT '/u01/app/oracle/fra/%d_S_%T_%u'
PLUS ARCHIVELOG
FORMAT '/u01/app/oracle/fra/%d_S_%T_%u'
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
}
EOF
echo "Please check log file for backup status" | mailx -s "RMAN Backup status" -a /u01/rman/backup_status_$date alamin8740@gmail.com
	

chmod +x rman.sh 

bash rman.sh




=======================================================================================================================================
================================================== Shel Scripting =====================================================================

1) cd /etc/cron.daily

2)  mkdir rman.sh
	chmod +x rman.sh 
	chown -R oracle:oinstall rman.sh
	chmod 775 rman.sh
	
3) vi rman.sh
	# rman_backup_script.rman
	
export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=livedb
export PATH=$ORACLE_HOME/bin:$PATH
BACKUP_DIR=/u01/rman_backup
	
rman target / 
RUN {
	# Allocate channels
	# ALLOCATE CHANNEL ch1 DEVICE TYPE DISK FORMAT '$BACKUP_DIR/full_backup_$TIMESTAMP_%U';
	ALLOCATE CHANNEL ch1

	# Perform the backup
	BACKUP DATABASE PLUS ARCHIVELOG;

	# Release channels
	RELEASE CHANNEL ch1;
}

		

4) crontab -e
	38 11 * * * /etc/cron.daily/rman.sh [crontab -e er vitore ei time ta bole dilam]

	*  *  *  *  *  command
	|  |  |  |  |
	|  |  |  |  └── সপ্তাহের দিন (0-7)
	|  |  |  └──── মাস (1-12)
	|  |  └────── মাসের দিন (1-31)
	|  └──────── ঘন্টা (0-23)
	└────────── মিনিট (0-59)
	
5) systemctl restart crond.service

6) tail -f /var/log/cron [log dekhabe]

======================================= level 0 backup =============================================================
date=$(date +"%y_%m_%d_%H:%M")
echo "Backup is starting $date"

export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=testdb
export PATH=$ORACLE_HOME/bin:$PATH

rman TARGET sys/a123@livedb <<EOF > /etc/cron.daily/daily_backup_log/backup_status_$date

RUN
{
ALLOCATE CHANNEL d1 DEVICE TYPE disk;
ALLOCATE CHANNEL d2 DEVICE TYPE disk;
backup incremental level 0 database plus archivelog;
RELEASE CHANNEL d1;
RELEASE CHANNEL d2;
}
EOF
echo "Backup is end"



======================================= level 1 backup =============================================================

date=$(date +"%y_%m_%d_%H:%M")
echo "Backup is starting $date"

export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=livedb
export PATH=$ORACLE_HOME/bin:$PATH

rman TARGET sys/sys@testdb <<EOF > /etc/cron.daily/daily_backup_log/backup_status_$date

RUN
{
ALLOCATE CHANNEL d1 DEVICE TYPE disk;
ALLOCATE CHANNEL d2 DEVICE TYPE disk;
backup incremental level 1 database plus archivelog;
RELEASE CHANNEL d1;
RELEASE CHANNEL d2;
}
EOF
echo "Backup is end"

